{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: Start Both Servers",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch", "$eslint-stylish"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Build: Client",
      "type": "shell",
      "command": "npm run build:client",
      "group": "build",
      "problemMatcher": ["$tsc", "$eslint-stylish"],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Build: Server",
      "type": "shell",
      "command": "npm run build:server",
      "group": "build",
      "problemMatcher": "$tsc",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Build: All",
      "dependsOrder": "parallel",
      "dependsOn": ["Build: Client", "Build: Server"],
      "group": "build"
    },
    {
      "label": "Install: All Dependencies",
      "type": "shell",
      "command": "npm run install:all",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
